### CHECK INDEX

GET http://localhost:3000

### SIGNUP ROUTE

POST http://localhost:3000/register
Content-Type: application/json

{   
    "name" : "Urban Example",
    "email" : "urbanui@google.com",
    "password" : "Sammyboi"
}


### LOGIN ROUTE

POST http://localhost:3000/login
Content-Type: application/json

{
   "email" : "sssamanta@google.com",
   "password" : "Sayantan"
}


### REFRESH TOKEN ROUTE

POST http://localhost:3000/refresh-token


### LOGOUT ROUTE

POST http://localhost:3000/logout
